<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameViewModel.addItem(item:):GameViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewModel.addItem(item:):GameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "staff">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
